{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"aOuch","order":3,"path":"sounds/aOuch/aOuch.yy",},
    {"name":"oFireBall","order":3,"path":"objects/oFireBall/oFireBall.yy",},
    {"name":"oBoss","order":1,"path":"objects/oBoss/oBoss.yy",},
    {"name":"sBackground","order":1,"path":"sprites/sBackground/sBackground.yy",},
    {"name":"aMama","order":4,"path":"sounds/aMama/aMama.yy",},
    {"name":"sDragon","order":4,"path":"sprites/sDragon/sDragon.yy",},
    {"name":"aDemon","order":1,"path":"sounds/aDemon/aDemon.yy",},
    {"name":"oBaby","order":4,"path":"objects/oBaby/oBaby.yy",},
    {"name":"sBoss","order":2,"path":"sprites/sBoss/sBoss.yy",},
    {"name":"sEvilBaby","order":5,"path":"sprites/sEvilBaby/sEvilBaby.yy",},
    {"name":"sDemon","order":3,"path":"sprites/sDemon/sDemon.yy",},
    {"name":"oScore","order":16,"path":"objects/oScore/oScore.yy",},
    {"name":"aBlow","order":5,"path":"sounds/aBlow/aBlow.yy",},
    {"name":"sFireBall","order":6,"path":"sprites/sFireBall/sFireBall.yy",},
    {"name":"oDeamon","order":5,"path":"objects/oDeamon/oDeamon.yy",},
    {"name":"aMusic","order":2,"path":"sounds/aMusic/aMusic.yy",},
  ],
}